<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import business.UIProfileController?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.UIProfileController"> 

    <!-- Top Header -->
    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #d32f2f; -fx-padding: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="userIcon" fitHeight="40" fitWidth="40">
            
        </ImageView>
        <Label style="-fx-font-size: 20; -fx-text-fill: white;" text="BIENVENIDO AL SISTEMA DE PREPAGO SODA" />
    </HBox>
    
    <!-- Center Content: Botones Centrales -->
    <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        
        <VBox alignment="CENTER" prefHeight="450.0" prefWidth="192.0">
            <Button fx:id="btnPedidos" prefHeight="144.0" prefWidth="146.0" style="-fx-font-size: 14; -fx-pref-width: 150; -fx-pref-height: 150;">
                <graphic>
                    <ImageView fitHeight="134.0" fitWidth="148.0">
                        <image>
                            <Image url="@../../media/venta.png" /> <!-- Cambia a la ruta de tu imagen -->
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         <Label text="PEDIDOS" />
        </VBox>
        
        <VBox alignment="CENTER" prefHeight="450.0" prefWidth="193.0">
            <Button fx:id="btnInventario" prefHeight="142.0" prefWidth="156.0" style="-fx-font-size: 14; -fx-pref-width: 150; -fx-pref-height: 150;">
                <graphic>
                    <ImageView fitHeight="133.0" fitWidth="150.0">
                        <image>
                            <Image url="@../../media/invent.png" /> <!-- Cambia a la ruta de tu imagen -->
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         <Label text="INVENTARIO" />
        </VBox>
        
        <VBox alignment="CENTER" prefHeight="450.0" prefWidth="197.0">
            <Button fx:id="btnRegisterStudent" prefHeight="142.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-pref-width: 150; -fx-pref-height: 150;">
                <graphic>
                    <ImageView fitHeight="133.0" fitWidth="148.0">
                        <image>
                            <Image url="@../../media/student.png" /> <!-- Cambia a la ruta de tu imagen -->
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         <Label text="ESTUDIANTES" />
        </VBox>
        
        <VBox alignment="CENTER" prefHeight="450.0" prefWidth="218.0">
            <Button fx:id="btnUsuarios" prefWidth="158.0" style="-fx-font-size: 14; -fx-pref-width: 150; -fx-pref-height: 150;">
                <graphic>
                    <ImageView fitHeight="125.0" fitWidth="134.0">
                        <image>
                            <Image url="@../../media/user.png" /> <!-- Cambia a la ruta de tu imagen -->
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         <Label text="PERSONAL" />
        </VBox>
        
        <!-- Nuevo botón Bitácora -->
        <VBox alignment="CENTER" prefHeight="450.0" prefWidth="218.0">
            <Button fx:id="btnBinnacle" prefWidth="158.0" style="-fx-font-size: 14; -fx-pref-width: 150; -fx-pref-height: 150;">
                <graphic>
                    <ImageView fitHeight="125.0" fitWidth="134.0">
                        <image>
                            <Image url="@../../media/binnacle.png" /> 
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         <Label text="BITÁCORA" />
        </VBox>

    </HBox>

    <!-- Bottom Configuration -->
    <HBox alignment="CENTER_LEFT" style="-fx-padding: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button fx:id="btnConfiguracion" prefHeight="40.0" prefWidth="57.0" style="-fx-font-size: 14;">
            <graphic>
                <ImageView fitHeight="30" fitWidth="48.0">
                    <image>
                        <Image url="@../../media/settings.png" /> <!-- Cambia a la ruta de tu imagen -->
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

</AnchorPane>
