<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.UIRegisterStudentController">
   <children>
      <Button fx:id="bRegisterStudent" layoutX="494.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveDataStudent" prefHeight="25.0" prefWidth="84.0" text="Registrar" />
      <Button fx:id="bBackStudent" layoutX="365.0" layoutY="361.0" mnemonicParsing="false" onAction="#returnMain" prefHeight="25.0" prefWidth="77.0" text="Regresar" />
      <ComboBox fx:id="cbGenderStudent" layoutX="35.0" layoutY="255.0" prefHeight="25.0" prefWidth="200.0" />
      <DatePicker fx:id="dpDateEntryStudent" layoutX="378.0" layoutY="188.0" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="lNameStudent" layoutX="36.0" layoutY="48.0" text="Nombre del Estudiante" />
      <Label fx:id="lCarnetStudent" layoutX="378.0" layoutY="48.0" text="Numero de Carnet" />
      <Label fx:id="lDateEntry" layoutX="378.0" layoutY="166.0" text="Fecha de Ingreso" />
      <Label fx:id="lNumPhone" layoutX="377.0" layoutY="105.0" text="Numero Celular" />
      <Label fx:id="lemail" layoutX="36.0" layoutY="105.0" text="Correo" />
      <Label fx:id="lIsActive" layoutX="36.0" layoutY="157.0" text="¿Es Estudiante Activo?" />
      <Label fx:id="lGender" layoutX="36.0" layoutY="231.0" text="Genero" />
      <TextField fx:id="tfNameStudent" layoutX="35.0" layoutY="70.0" prefHeight="25.0" prefWidth="285.0" promptText="Ingrese el Nombre" />
      <TextField fx:id="tfCarnetStudent" layoutX="378.0" layoutY="70.0" prefHeight="25.0" prefWidth="200.0" promptText="Ingrese Numero Carnet" />
      <TextField fx:id="tfEmailStudent" layoutX="35.0" layoutY="122.0" prefHeight="25.0" prefWidth="285.0" promptText="Ingrese el Correo" />
      <TextField fx:id="tfNumPhoneStudent" layoutX="378.0" layoutY="122.0" prefHeight="25.0" prefWidth="200.0" promptText="Ingrese el Celular" />
      <TextField fx:id="tfMoneyAvailableStudent" layoutX="378.0" layoutY="255.0" prefHeight="25.0" prefWidth="200.0" promptText="Ingrese el Monto" />
      <RadioButton fx:id="rbYesStudent" layoutX="35.0" layoutY="192.0" mnemonicParsing="false" selected="true" text="Si">
         <toggleGroup>
            <ToggleGroup fx:id="TIPO" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbNoStudent" layoutX="156.0" layoutY="192.0" mnemonicParsing="false" text="No" toggleGroup="$TIPO" />
      <Label fx:id="lMoneyAvailable" layoutX="379.0" layoutY="231.0" text="Monto Disponible" />
      <Label fx:id="lLineError" layoutX="36.0" layoutY="323.0" prefHeight="17.0" prefWidth="535.0" textFill="RED" />
      <Label fx:id="lTitule" layoutX="175.0" layoutY="14.0" text="REGISTRO DE ESTUDIANTES" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
