<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.UIStartController">
   <children>
      <Button fx:id="bCheckBalance" layoutX="109.0" layoutY="188.0" mnemonicParsing="false" onAction="#UICheckBalance" prefHeight="25.0" prefWidth="141.0" text="Consultar Saldo" />
      <Button fx:id="bRequestService" layoutX="353.0" layoutY="188.0" mnemonicParsing="false" onAction="#UIRequestService" prefHeight="25.0" prefWidth="130.0" text="Solicitar Servicio" />
      <Label fx:id="lTitule" layoutX="86.0" layoutY="40.0" text="BIENVENIDO AL SISTEMA DE PREPAGO SODA">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
